{
  "permissions": {
    "allow": [
      "Bash(curl -s --max-time 15 \"https://stooq.com/q/l/?s=swppx.us&f=sd2t2ohlcv&h&e=csv\")",
      "Bash(curl -s --max-time 15 \"https://stooq.com/q/l/?s=swppx&f=sd2t2ohlcv&h&e=csv\")",
      "Bash(curl -s --max-time 15 \"https://stooq.com/q/l/?s=spy.us&f=sd2t2ohlcv&h&e=csv\")",
      "Bash(curl -s --max-time 15 \"https://open.er-api.com/v6/latest/USD\")",
      "Bash(curl -s --max-time 15 -A \"Mozilla/5.0\" \"https://stooq.com/q/l/?s=spy.us&f=sd2t2ohlcv&h&e=csv\")",
      "Bash(curl -s --max-time 15 -o /dev/null -w \"%{http_code} final=%{url_effective}\\\\n\" -A \"Mozilla/5.0\" \"https://stooq.com/q/l/?s=spy.us&f=sd2t2ohlcv&h&e=csv\")",
      "Bash(curl -s --max-time 15 -A \"Mozilla/5.0\" \"https://query1.finance.yahoo.com/v8/finance/chart/SWPPX?interval=1d&range=1d\")",
      "Bash(curl -s --max-time 15 -A \"Mozilla/5.0\" \"https://query1.finance.yahoo.com/v8/finance/chart/QQQM?interval=1d&range=1d\")"
    ]
  }
}
